{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    ":enableVulnerabilityAlerts",
    ":prNotPending",
    ":prConcurrentLimitNone",
    ":prHourlyLimitNone",
    ":separatePatchReleases",
    ":separateMultipleMajorReleases",
    ":automergePatch",
    ":assignAndReview(olegshilov)"
  ],
  "labels": ["dependencies"],
  "rangeStrategy": "pin",
  "ignoreScripts": true,
  "packageRules": [
    {
      "extends": [
        ":automergeTesters",
        ":automergeLinters",
        ":automergeTypes",
        ":automergeMinor"
      ],
      "groupName": "web deps",
      "managers": ["npm"],
      "labels": ["javascript"]
    }
  ]
}
