{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "strict": true,
    "alwaysStrict": true,
    "sourceMap": true,
    "jsx": "react",
    "esModuleInterop": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "removeComments": true,
    "moduleResolution": "node",
    "lib": ["DOM", "ESNext"]
  }
}
